PORT=3000
NODE_ENV=production
FRONTEND_URL=https://wefly.com.mx
SERVER_PUBLIC_URL=https://wefly-stripe-server.onrender.com
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_plk0o1zHthju1nGXm9NKdLXcZxVVKfn8
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-3e7289ddaca04ceda3a7db89166441e7
SENDGRID_TEMPLATE_ID_STAFF=d-c2941090958b4c46bd605633fc251d85 
BOOKINGS_INBOX=info@wefly.com.mx
SUPABASE_URL=https://outhgjqpgbxmhcdyqtlb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGhnanFwZ2J4bWhjZHlxdGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY0NjIyOCwiZXhwIjoyMDc3MjIyMjI4fQ.bJhUWr2EObSh5GaUeCi_MDR-F-WKPWpnShbVPmO03zs
QR_SIGNING_SECRET=7e3c4b4dfc7f8367d9e542e6ad3f8a901deab7c9fdf2bcbcf12a34392c8b47e5
BRAND_NAME=We Fly Teotihuacan
FROM_EMAIL="We Fly Teotihuacan <info@wefly.com.mx>"