STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_plk0o1zHthju1nGXm9NKdLXcZxVVKfn8
PORT=4242
NODE_ENV=production
FRONTEND_URL=https://www.wefly.com.mx
ALLOWED_ORIGINS=https://wefly.com.mx,https://www.wefly.com.mx