Name	Value
PORT	3000
NODE_ENV	production
FRONTEND_URL	https://wefly.com.mx
SERVER_PUBLIC_URL	https://wefly-stripe-server.onrender.com
STRIPE_SECRET_KEY	sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET	whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY	SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_ID	d-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_TEMPLATE_ID_STAFF	d-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOOKINGS_INBOX	info@wefly.com.mx
SUPABASE_URL	https://outhgjqpgbxmhcdyqtlb.supabase.co
SUPABASE_SERVICE_ROLE_KEY	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QR_SIGNING_SECRET	7e3c4b4dfc7f8367d9e542e6ad3f8a901deab7c9fdf2bcbcf12a34392c8b47e5