STRIPE_SECRET_KEY=sk_live_3kAjrb09pkpnmgIQiFQbBtbe00gRO5qVYE
STRIPE_WEBHOOK_SECRET=whsec_plk0o1zHthju1nGXm9NKdLXcZxVVKfn8
PORT=4242
NODE_ENV=production
FRONTEND_URL=https://www.wefly.com.mx
ALLOWED_ORIGINS=https://wefly.com.mx,https://www.wefly.com.mx